<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Tugas Perdana"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@android:color/holo_red_dark"
        tools:text="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="2" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="98dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:text="4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:text="5" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="87dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:text="6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="551dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="7" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="553dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="8" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="556dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="9" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="557dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="10" />
    </LinearLayout>

</LinearLayout>